<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Ecoute et soutien</title>
</head>

<body>
    <!-- Page's header -->
    <header>
        <!-- Logo et navigation avec des ancres -->
        <div class="logo">
            <img src="assets/images/logo.webp" alt="Logo du site Ecoute et Soutien" />
        </div>
        <div class="upheader">
            <nav>
                <ul>
                    <li><a href="#vss" class="linknav">Qu'est-ce que les VSS ?</a></li>
                    <li><a href="#signaler" class="linknav">Que faire ?</a></li>
                </ul>
            </nav>
            <!-- Lien vers la page récapitulative des contacts utiles -->
            <div class="contact">
                <a href="contact.html">Signaler un cas</a>
            </div>
        </div>
    </header>

    <!-- Conten du site avec les parties en lien avec les ancres -->
    <div id="underheader">
        <!-- Partie de présentation des formes de VSS -->
        <div class="vss">
            <div class="container">
            </div>

        </div>
    </div>

</body>

</html>